NEXT_PUBLIC_APIKEY=AIzaSyDKctYMVHNAbKmUymsjq_tSxaB0gU07eJk
NEXT_PUBLIC_AUTH_DOMAIN=tangtee-d1030.firebaseapp.com
NEXT_PUBLIC_PROJECT_ID=tangtee-d1030
NEXT_PUBLIC_STORAGE_BUCKET=tangtee-d1030.appspot.com
NEXT_PUBLIC_MESSAGING_SENDER_ID=230155681774
NEXT_PUBLIC_APP_ID=1:230155681774:web:ac72f7277d5677488298ff
NEXT_PUBLIC_MEASUREMENT_ID=G-1BN7BRTGHF